<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS颜色表示方式</title>
    <style>
    .item1{
        width: 500px;
        height: 500px;
        /* 使用英文单词来表示颜色 */
        background-color: red
    }
    .item2{
        width: 500px;
        height: 500px;
        /* 使用十六进制来表示颜色 */
        background-color: #000000
    }
    .item3{
        width: 500px;
        height: 500px;
        /* RGB模式来设置颜色 */
        background-color: rgb(55,215,234)
    }
    .item4{
        width: 500px;
        height: 500px;
        /* 使用RGBa来设置透明度*/
        background-color: rgba(55,215,234,0.5) 
    }
    <
    
    </style>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
</body>    
</head>
</html>